{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "pnpm": {"enabled": true},
  "platform": "github",
  "repositories": ["vitalybaev/react-dadata"],
  "packageRules": [
    {
      "matchManagers": ["pnpm"],
      "rangeStrategy": "bump",
      "matchUpdateTypes": ["minor", "patch"],
      "automergeType": "branch",
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "matchManagers": ["pnpm"],
      "rangeStrategy": "widen",
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(deps):"
    }
  ],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
